╭────────────────────────────────────────────────────────────────────────────────── Traceback (most recent call last) ──────────────────────────────────────────────────────────────────────────────────╮
│ /run/media/deck/manrockdeck-sd/Programming/Games/Demiurge/ui/modals.py:1609 in on_domain_square_selected                                                                                              │
│                                                                                                                                                                                                       │
│   1606 │                                                                                        ╭─────────────────── locals ────────────────────╮                                                     │
│   1607 │   def on_domain_square_selected(self, event: DomainSquare.Selected) -> None:           │  event = Selected()                           │                                                     │
│   1608 │   │   grid_a = self.query_one("#shape-dream-domain-grid-a", Grid)                      │ grid_a = Grid(id='shape-dream-domain-grid-a') │                                                     │
│ ❱ 1609 │   │   in_tab_a = grid_a in event.control.ancestors_with_self                           │   self = ShapeDreamConfigModal()              │                                                     │
│   1610 │   │                                                                                    ╰───────────────────────────────────────────────╯                                                     │
│   1611 │   │   if in_tab_a:                                                                                                                                                                           │
│   1612 │   │   │   prev = self._domain_a                                                                                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
AttributeError: 'NoneType' object has no attribute 'ancestors_with_self'
