$bg:        #0c0c1e;
$bg-panel:  #0f1028;
$bg-feed:   #080812;
$bg-modal:  #101026;
$border:    #1e2d50;
$text:      #c0ccdc;
$muted:     #5a7090;
$accent:    #4a80b0;
$good:      #50b870;
$warn:      #b8902a;
$danger:    #b04050;
$highlight: #1a2a50;

Screen {
    background: $bg;
    color: $text;
}

Header {
    background: #0a0a1e;
    color: $muted;
    height: 1;
}

Footer {
    background: #0a0a1e;
    color: $muted;
}

/* ── Layout ─────────────────────────── */

#left-tabs {
    width: 44;
    background: $bg-panel;
    border-right: solid $border;
}

#right-tabs {
    width: 1fr;
    background: $bg-feed;
}

/* TabbedContent uses an internal Tabs bar + ContentSwitcher. */
#left-tabs Tabs {
    background: $bg-panel;
}

#right-tabs Tabs {
    background: $bg-feed;
}

#left-tabs Tab {
    color: $muted;
    padding: 0 1;
}

#right-tabs Tab {
    color: $muted;
    padding: 0 1;
}

#left-tabs Tab.-active,
#right-tabs Tab.-active {
    color: $accent;
    text-style: bold;
}

#left-tabs Tab.discovered,
#right-tabs Tab.discovered {
    color: #e8c060;
    text-style: bold;
}

TabPane {
    padding: 0;
}

/* Tab bodies: keep a couple of cols of breathing room on the right so long
   wrapped lines (notably culture trait lists with appended values) don't
   bleed into or past the visible edge before re-wrapping. The Static fills
   the parent width with `width: 1fr` so Rich's wrap calc matches the
   visible area. */

.tab-body, #status-panel {
    /* Hover affordance for clickable entity names. The base link styling is
       suppressed in TabBodyStatic / StatusPanel so inner markup colors
       (gold highlights, value colors) show through; only the hover backdrop
       remains. */
    link-background-hover: $highlight;
    link-color-hover: #e0eaf8;
    link-style-hover: not underline;
}

.tab-body {
    width: 1fr;
    padding: 0 4 1 1;
    color: $text;
}

ContentTab {
    scrollbar-gutter: stable;
}

ContentTab {
    background: $bg-panel;
}

#right-tabs ContentTab {
    background: $bg-feed;
}

#status-panel {
    background: $bg-panel;
    padding: 0 1 1 1;
    height: 1fr;
}

#main-feed {
    background: $bg-feed;
    padding: 0 1 0 1;
    overflow-y: scroll;
}

/* ── Log tab: chip filter row ───────────── */

LogTab {
    background: $bg-feed;
}

#log-chips {
    height: 1;
    padding: 0 1;
    background: $bg-feed;
}

LogChip {
    background: $highlight;
    color: $muted;
    padding: 0 1;
    margin: 0 1 0 0;
    height: 1;
    width: auto;
    content-align: center middle;
}

LogChip:focus {
    background: #24407a;
    color: #c0d8f0;
}

LogChip.active {
    background: #1e5040;
    color: $good;
}

LogChip.active:focus {
    background: #2e6850;
    color: #70d890;
}

/* ── Buttons ─────────────────────────── */

Button {
    background: $highlight;
    color: $accent;
    border: none;
    margin: 0 1;
}

Button:focus {
    background: #24407a;
    color: #c0d8f0;
    border: none;
}

Button:hover {
    background: #24407a;
    color: #c0d8f0;
}

Button.-primary {
    background: #14382a;
    color: $good;
}

Button.-primary:hover {
    background: #1e5040;
    color: #70d890;
}

Button.-danger {
    background: #38101e;
    color: $danger;
}

Button.-danger:hover {
    background: #501828;
    color: #d07080;
}

/* ── Lists ─────────────────────────────── */

ListView {
    background: $bg-panel;
    border: solid $border;
}

ListItem {
    color: $text;
    padding: 0 1;
}

ListItem.--highlight {
    background: $highlight;
    color: #e0eaf8;
}

ListItem > Label {
    color: $text;
    padding: 0 0;
}

/* ── Inputs ──────────────────────────── */

Input {
    background: #07071a;
    color: #e0e8f8;
    border: solid $border;
}

Input:focus {
    border: solid #3a5a9a;
}

/* ── Labels ──────────────────────────── */

Label {
    color: $muted;
}

.field-label {
    color: $muted;
    padding: 1 0 0 0;
}

/* ── Modals ──────────────────────────── */

ModalScreen {
    align: center middle;
    background: rgba(0,0,0,0.6);
}

.modal-box {
    background: $bg-modal;
    border: solid $border;
    width: 74;
    height: auto;
    max-height: 90%;
    padding: 1 2;
}

.modal-box-tall {
    background: $bg-modal;
    border: solid $border;
    width: 74;
    height: 80%;
    padding: 1 2;
}

.modal-title {
    color: $accent;
    text-style: bold;
    padding: 0 0 1 0;
}

.modal-desc {
    color: $muted;
    padding: 0 0 1 0;
}

.btn-row {
    height: 3;
    align: right middle;
    padding: 1 0 0 0;
}

.toast-box {
    background: $bg-modal;
    border: solid $border;
    width: 52;
    height: auto;
    padding: 1 2;
}

/* ── Domain Picker ───────────────────── */

#domain-grid {
    grid-size: 4;
    height: auto;
    margin: 1 0;
}

DomainSquare {
    border: round $border;
    height: 4;
    content-align: center middle;
    text-align: center;
    padding: 0 1;
    color: $text;
}

DomainSquare:focus {
    border: round $accent;
}

DomainSquare.affiliated {
    border: round #496950;
    color: #496950;
}

DomainSquare.affiliated:focus {
    border: round #6FED95;
}

DomainSquare.inactive {
    border: round $muted;
    color: $muted;
}

DomainSquare.eligible-reveal {
    border: round #e8c060;
    color: #e8c060;
}

DomainSquare.eligible-reveal:focus {
    border: round #f0d880;
}

#lum-panel {
    height: 3;
    background: $bg-panel;
    border: solid $border;
    padding: 0 1;
    margin: 0 0 1 0;
    content-align: left middle;
}

/* ── Imago Tree Picker ───────────────── */

.imago-tree-inner-grid {
    grid-size: 3;
    height: auto;
    margin: 1 0;
}

ImagoCell {
    border: round $border;
    height: 4;
    content-align: center middle;
    text-align: center;
    padding: 0 1;
    color: $text;
}

ImagoCell:focus {
    border: round $accent;
}

ImagoCell.good {
    border: round #6aace0;
    color: #6aace0;
}

ImagoCell.good:focus {
    border: round #90c8f0;
}

ImagoCell.danger {
    border: round $danger;
    color: $danger;
}

ImagoCell.danger:focus {
    border: round #d07080;
}

ImagoCell.inactive {
    border: round #2e3d58;
    color: #4a5a72;
}

ImagoCell.inactive:focus {
    border: round #3a4e70;
}

ImagoRevealCell {
    border: round #2e3d58;
    color: #4a5a72;
    height: 4;
    content-align: center middle;
}

ImagoRevealCell.imago-eligible {
    border: round #e8c060;
    color: #e8c060;
}

ImagoRevealCell.imago-eligible:focus {
    border: round #f0d880;
    color: $text;
}

#reveal-pool-label {
    text-align: center;
    color: #7090b0;
    padding: 0 2;
}

.imago-spacer {
    height: 4;
}

#imago-tooltip {
    height: 5;
    background: $bg-panel;
    border: solid $border;
    padding: 0 1;
    margin: 0 0 1 0;
    content-align: left middle;
}

/* ── Log tab: RTwP controls ─────────── */

#main-feed {
    height: 1fr;
}

#log-rtwp {
    height: auto;
    background: $bg-panel;
    border-top: solid $border;
    padding: 1 2;
}

.rtwp-header {
    color: $muted;
    text-style: bold;
    padding: 0 0 1 0;
}

#log-pause-columns {
    height: auto;
    margin: 0 0 1 0;
}

#log-pause-left,
#log-pause-right {
    width: 1fr;
    height: auto;
}

#log-rtwp Checkbox {
    background: transparent;
    color: $muted;
    border: none;
    height: auto;
    padding: 0 1;
}

#log-rtwp Checkbox:focus {
    background: $highlight;
    border: none;
}

#pause-on-log-open {
    margin: 0 0 1 0;
}

/* ── Category Panel ──────────────────── */

#category-panel {
    width: 18;
    background: $bg-panel;
    border-left: solid $border;
    padding: 1 1;
}

.category-row {
    height: 4;
    margin: 0 0 1 0;
}

.cat-label {
    color: $muted;
    height: 1;
}

.category-row.cooling .cat-label {
    color: #3a5070;
}

.cat-bar {
    height: 1;
    width: 1fr;
}

.category-row.cooling .cat-bar {
    color: #3a5070;
}

.ess-bar {
    height: 1;
    width: 1fr;
    display: none;
}

.ess-bar.ess-bar-visible {
    display: block;
}

#cat-speed-label {
    text-align: center;
    color: $muted;
    height: 1;
    margin: 1 0 0 0;
}

#cat-controls {
    height: 3;
    align: center middle;
    margin: 0 0 0 0;
}

#cat-controls Button {
    min-width: 1;
    width: auto;
    padding: 0;
    margin: 0;
    border: none;
}

/* ── LoadScreen ───────────────────────── */

LoadScreen {
    align: center middle;
}

.load-box {
    background: $bg-panel;
    border: solid $border;
    width: 68;
    height: 70%;
    padding: 1 2;
}

.load-title {
    color: $accent;
    text-style: bold;
    text-align: center;
    padding: 1 0;
}

.load-section {
    color: $muted;
    text-style: bold;
    padding: 1 0 0 0;
}

/* ── Whisper Config Modal ──────────────── */

.whisper-config-modal {
    background: $bg-modal;
    border: solid $border;
    width: 95%;
    height: 78%;
    padding: 1 2;
}

.whisper-panels {
    height: 1fr;
}

.whisper-left {
    width: 40%;
    border-right: solid $border;
    padding: 0 1 0 0;
}

.whisper-right {
    width: 60%;
    padding: 0 0 0 1;
}

#whisper-domain-grid {
    grid-size: 8;
    height: auto;
    margin: 0 0 1 0;
}

#whisper-tree-container {
    height: 16;
    border: solid $border;
    padding: 0 1;
}

Button.continue-ready {
    background: $good;
    color: $bg;
    text-style: bold;
}

/* ── Shape Dream Confirm Modal ─────────────── */

.sd-confirm-modal {
    background: $bg-modal;
    border: solid $border;
    width: 80%;
    height: 80%;
    padding: 1 2;
}

.sd-confirm-panels {
    height: 1fr;
}

.sd-confirm-left {
    width: 50%;
    border-right: solid $border;
    padding: 0 1 0 0;
}

.sd-confirm-right {
    width: 50%;
    padding: 0 0 0 1;
}

/* ── Shape Dream Config Modal ──────────────── */

.shape-dream-modal {
    background: $bg-modal;
    border: solid $border;
    width: 95%;
    height: 83%;
    padding: 1 2;
}

.shape-dream-panels {
    height: 1fr;
}

.shape-dream-left {
    width: 40%;
    border-right: solid $border;
    padding: 0 1 0 0;
}

.shape-dream-right {
    width: 60%;
    padding: 0 0 0 1;
}

.shape-dream-tabs {
    height: 1fr;
}

#shape-dream-domain-grid-a,
#shape-dream-domain-grid-b {
    grid-size: 8;
    height: auto;
    margin: 0 0 1 0;
}

#shape-dream-tree-container-a,
#shape-dream-tree-container-b {
    height: 16;
    border: solid $border;
    padding: 0 1;
}

